doctype html
html
  head
    title App
    meta name="keywords" content=""
    meta name="author" content=""
    link rel="stylesheet" href="/assets/app.css"
    script src="http://code.jquery.com/jquery-1.8.2.min.js"
    script src="/assets/app.js"

  body
    == yield
